tar 압축

]# cd /
]# ls
    명령어    압축파일  디렉토리명
]# tar cvfz home1.tar.gz home
]# ls

]# ls /home
]# mkdir backup
   이동          
]# mv home1.tar.gz backup

change dir
]# cd backup

]# ls
]# tar xvfz home1.tar.gz   ;;압축해제
]# ls

=============================================
{백업 실행파일 생성 후 예약}
]# cd
]# vi backup.sh
--------------------------------
tar cvfz home2.gar.gz
mv home2.tar.gz /backup
esc  :wq
--------------------------------
]# chmod 777 backup.sh
]# ./backup.sh
-------------------------------
]# ls /backup
------------------------------
]# crontab -e
====================
1) ]# mkdir /tmp/sample
   ]# ls /tmp

2) ]# cp /etc/hosts /tmp/sample/hosts.txt
   ]# cp /etc/resolv.conf /tmp/sample/resolv.txt
   ]# ls /tmp/sample

3) ]# tar cvfz sample.tar.gz /tmp/sample
    ]# ls
    ]# mv sapmle.tar.gz /backup

4 ]# vi test1.sh
   date
   pwd
   ls
   ]# chmod 777 test1.sh

5] vi test2.sh
   #!/bin/sh
   echo "linux"
   echo 'java'
   echo oracle
   echo "linux 100"
   echo 'java 100'
   echo oracle 100
   chmod 777 test2.sh
   ./test2.sh
--------------------------------------
결론 :
"와 '는 공백 인정
안쓰면 공백 한칸만 인정
---------------------------------------
]# vi test2.sh
city=seoul              //변수생성(공백x)
echo $city             //변수출력 $

]# ./test2.sh 확인시 seoul 나옴
---------------------------------
echo "welcome to $city"          /나옴
echo 'welcome to $city'          /안나옴
echo welcome to $city           /나옴
=====================
[연산]
a=27
b=10
echo $a
echo $b
echo $a+$b
echo `expr $a + $b`  ( ~표시의 ` ) , 덧셈사이에 띄어쓰기
vi test4.sh
eng=90
kor=80
sum=`expr $eng + $kor`
avg=`expr $sum / 2`
echo eng=$eng
echo kor=$kor
echo sum=$sum
echo avg=$avg
chmod 777 test4.sh
./test4.sh
---결과--- 
eng=90
kor=80
sum=170
avg=85
------------------
[매개변수를 사용한 연산]
eng=$1
kor=$2
]# ./test4.sh 90 80
------------------
]# date
------------------
/etc/host ->naver.com
/etc/resolv.conf(네임서버) -> naver.com -> (반응)
->222.212.12.22
네임서버 :  일반피시에서 도메인서버를 ip주소로 변경해줌
네임서버가 모르는 ip주소를 다른 네임서버에게 물어봄

ping
ifconfig
/etc/resolv.conf
-----------------------------------------------------------
FTP서버    ->자료(업로드/다운로드)
SSH서버   -> 명령어 실행 및 관리의 목적 
WEB서버  -> 홈페이지를 보여주려는 목적
MAIL서버 ->이메일 목적
NAME서버

예) naver.com (디자인/개발자) 홈페이지
1.개발자가 접근(파일업로드)->FTP도구를 이용하여 올림 -> FTP서버 포로그램
2.일반 사용자가 접근(홈페이지이용) ->브라이저 ->WEB(서버) 프로그램
3.서버 관리자가 접근(리눅스명령어) ->ssh ->SSH(서버)프로그램

[ssh서버/접근] win -> linux
1.ssh 접근을 위한 서버가동
]#service sshd restart

구글 putty 다운로드
대체바이너리파일 제일위 -> ip주소
------------------------------------------------
]# service sshd stop  -->putty로 접근 못함
-----------------------------------------------
1. cron : 예약시스템
2. tar : 압축(중요)
3. ping : 패킷전송으로 네트워크 확인명령
4. nslookup : 네임서버 확인 명령
5. ssh : 리눅스명령어 사용을 위한 접근 프로그램

]# tar cvfz /tmp/etc.tar.gz /etc
]# cd /tmp
]# tar xvfz etc.tar.gz